<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Typography</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Typography</h1>

      <!-- Headings -->
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>

      <br /><br />

      <!-- Heading Classes -->
      <p class="">Heading 1 Paragraph</p>
      <p class="">Heading 2 Paragraph</p>
      <p class="">Heading 3 Paragraph</p>
      <p class="">Heading 4 Paragraph</p>
      <p class="">Heading 5 Paragraph</p>
      <p class="">Heading 6 Paragraph</p>

      <br /><br />

      <!-- Display Headings -->
      <h1 class="">Display 1</h1>
      <h1 class="">Display 2</h1>
      <h1 class="">Display 3</h1>
      <h1 class="">Display 4</h1>
      <h1 class="">Display 5</h1>
      <h1 class="">Display 6</h1>

      <br /><br />

      <!-- Inline Classes -->
      <p>
        Lorem, ipsum dolor sit
        <span class="">This is highlighted text</span>amet consectetur
        adipisicing <span class="">This is strong text</span>Lorem ipsum dolor
        sit. <span class="">This is strikethrough text</span> Lorem ipsum dolor
        sit amet. <span class="">This is underlined tect</span> Lorem ipsum
        dolor sit amet. <span class="">This is italic text</span>
      </p>

      <br /><br />

      <!-- Blockquote -->
      <blockquote class="">
        <p>This is a blockquote</p>
      </blockquote>

      <br /><br />

      <!-- Font Weight -->
      <p class="">This is bold text</p>
      <p class="">This is bolder text (relative to the parent element).</p>
      <p class="">This is semibold text</p>
      <p class="">This is a medium weight</p>
      <p class="">This is a normal weight</p>
      <p class="">This is light weight text</p>
      <p class="">
        This is lighter weight text (relative to the parent element).
      </p>
      <p class="">This is italic text.</p>
      <p class="">This is text with normal font style</p>

      <br /><br />

      <!-- Line Height -->
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor
        sit obcaecati architecto necessitatibus velit? Excepturi culpa ipsa enim
        eveniet, alias assumenda quas omnis laborum atque ipsam ipsum minima a.
      </p>
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor
        sit obcaecati architecto necessitatibus velit? Excepturi culpa ipsa enim
        eveniet, alias assumenda quas omnis laborum atque ipsam ipsum minima a.
      </p>
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor
        sit obcaecati architecto necessitatibus velit? Excepturi culpa ipsa enim
        eveniet, alias assumenda quas omnis laborum atque ipsam ipsum minima a.
      </p>
      <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor
        sit obcaecati architecto necessitatibus velit? Excepturi culpa ipsa enim
        eveniet, alias assumenda quas omnis laborum atque ipsam ipsum minima a.
      </p>

      <br /><br />

      <!-- Text Transform -->
      <p class="">lowercased text</p>
      <p class="">uppercased text</p>
      <p class="">capitialized text</p>

      <br /><br />

      <!-- Text Alignment -->
      <p class="">Start aligned text on all viewport sizes.</p>
      <p class="">Center aligned text on all viewport sizes.</p>
      <p class="">End aligned text on all viewport sizes.</p>

      <p class="">Start aligned text on viewports sized SM (small) or wider.</p>
      <p class="">
        Start aligned text on viewports sized MD (medium) or wider.
      </p>
      <p class="">Start aligned text on viewports sized LG (large) or wider.</p>
      <p class="">
        Start aligned text on viewports sized XL (extra-large) or wider.
      </p>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
