<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Sizing, Borders & Shadows</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Sizing, Borders & Shadows</h1>

      <!-- Width -->
      <div class="bg-success text-white p-3">Width 25%</div>
      <div class="bg-success text-white p-3">Width 50%</div>
      <div class="bg-success text-white p-3">Width 75%</div>
      <div class="bg-success text-white p-3">Width 100%</div>
      <div class="bg-success text-white p-3">Width Auto</div>

      <br /><br />

      <!-- Height -->
      <div style="height: 300px; border: 1px solid #333">
        <div class="bg-primary text-white d-inline-block">Height 25%</div>
        <div class="bg-primary text-white d-inline-block">Height 50%</div>
        <div class="bg-primary text-white d-inline-block">Height 75%</div>
        <div class="bg-primary text-white d-inline-block">Height 100%</div>
        <div class="bg-primary text-white d-inline-block">Height Auto</div>
      </div>

      <br /><br />

      <!-- Borders -->
      <div class="p-3 mb-2 bg-light">Regular</div>
      <div class="p-3 mb-2 bg-light">Border Top</div>
      <div class="p-3 mb-2 bg-light">Border Bottom</div>
      <div class="p-3 mb-2 bg-light">Border Right</div>
      <div class="p-3 mb-2 bg-light">Border Left</div>

      <br /><br />

      <!-- Border Colors -->
      <div class="p-3 mb-2 bg-light border">Primary</div>
      <div class="p-3 mb-2 bg-light border">Secondary</div>
      <div class="p-3 mb-2 bg-light border">Success</div>
      <div class="p-3 mb-2 bg-light border">Info</div>
      <div class="p-3 mb-2 bg-light border">Warning</div>
      <div class="p-3 mb-2 bg-light border">Danger</div>
      <div class="p-3 mb-2 bg-light border">Light</div>
      <div class="p-3 mb-2 bg-light border">Dark</div>
      <div class="p-3 mb-2 bg-light border">White</div>

      <br /><br />

      <!-- Border Radius -->
      <div class="p-3 mb-2 bg-light border">Rounded</div>
      <div class="p-3 mb-2 bg-light border">Rounded Top</div>
      <div class="p-3 mb-2 bg-light border">Rounded Bottom</div>
      <div class="p-3 mb-2 bg-light border">Rounded Right</div>
      <div class="p-3 mb-2 bg-light border">Rounded Left</div>
      <div class="p-3 mb-2 bg-light w-25 border">Rounded Circle</div>
      <div class="p-3 mb-2 bg-light border">Rounded 1</div>
      <div class="p-3 mb-2 bg-light border">Rounded 2</div>
      <div class="p-3 mb-2 bg-light border">Rounded 3</div>
      <div class="p-3 mb-2 bg-light border">Rounded 4</div>
      <div class="p-3 mb-2 bg-light border">Rounded 5</div>

      <!-- Shadows -->
      <div class="p-3 mb-5">No shadow</div>
      <div class="p-3 mb-5">Small shadow</div>
      <div class="p-3 mb-5">Regular shadow</div>
      <div class="p-3 mb-5">Larger shadow</div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
