<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Buttons</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Buttons</h1>

      <!-- Styles -->
      <button class="">Primary</button>
      <button class="">Secondary</button>
      <button class="">Success</button>
      <button class="">Danger</button>
      <button class="">Warning</button>
      <button class="">Info</button>
      <button class="">Light</button>
      <button class="">Dark</button>
      <button class="">Link</button>

      <br /><br />

      <!-- Button Sizes -->
      <button class="">Regular</button>
      <button class="">Small</button>
      <button class="">Large</button>

      <br /><br />

      <!-- Button States -->
      <button class="">Regular</button>
      <button class="">Disabled</button>
      <button class="">Active</button>

      <br /><br />

      <!-- Outline Buttons -->
      <button class="">Primary</button>
      <button class="">Secondary</button>
      <button class="">Success</button>
      <button class="">Danger</button>
      <button class="">Warning</button>
      <button class="">Info</button>
      <button class="">Light</button>
      <button class="">Dark</button>

      <br /><br />

      <!-- Links Formatted as Buttons -->
      <a href="#" class="">Link Button</a>
      <a href="#" class="">Link Button</a>
      <a href="#" class="">Link Button</a>

      <br /><br />

      <!-- Block Buttons -->
      

      <br /><br />

      <!-- Button Group -->
      

      <br /><br />

      <!-- Button Toolbar -->

       <br /><br />
     

      <!-- Dropdown Button -->
     

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
