<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Cards</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Cards</h1>

      <!-- Basic Text Card -->

      <br /><br />

      <!-- Card With Image -->

      <br /><br />

      <!-- Header & Footer -->

      <br /><br />

      <!-- List Group Card -->

      <br /><br />
      <!-- Navigation -->

      <br /><br />

      <!-- Horizontal Card -->

      <br /><br />

      <!-- Grid Columns & Colors -->

      <br /><br />

      <!-- Card Group -->

      <br /><br />

      <!-- Placeholders -->

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
