<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Buttons</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Buttons</h1>

      <!-- Styles -->
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-danger">Danger</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-light">Light</button>
      <button class="btn btn-dark">Dark</button>
      <button class="btn btn-link">Link</button>

      <br /><br />

      <!-- Button Sizes -->
      <button class="btn btn-primary">Regular</button>
      <button class="btn btn-success btn-sm">Small</button>
      <button class="btn btn-danger btn-lg">Large</button>

      <br /><br />

      <!-- Button States -->
      <button class="btn btn-primary">Regular</button>
      <button class="btn btn-primary disabled">Disabled</button>
      <button class="btn btn-primary active">Active</button>

      <br /><br />

      <!-- Outline Buttons -->
      <button class="btn btn-outline-primary">Primary</button>
      <button class="btn btn-outline-secondary">Secondary</button>
      <button class="btn btn-outline-success">Success</button>
      <button class="btn btn-outline-danger">Danger</button>
      <button class="btn btn-outline-warning">Warning</button>
      <button class="btn btn-outline-info">Info</button>
      <button class="btn btn-outline-light">Light</button>
      <button class="btn btn-outline-dark">Dark</button>

      <br /><br />

      <!-- Links Formatted as Buttons -->
      <a href="#" class="btn btn-primary">Link Button</a>
      <a href="#" class="btn btn-primary btn-lg">Link Button</a>
      <a href="#" class="btn btn-primary disabled">Link Button</a>

      <br /><br />

      <!-- Block Buttons -->
      <div class="d-grid vstack gap-3">
        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-danger">Cancel</button>
      </div>

      <br /><br />

      <!-- Button Group -->
      <div class="btn-group" role="group">
        <button class="btn btn-primary">Left</button>
        <button class="btn btn-secondary">Middle</button>
        <button class="btn btn-primary">Right</button>
      </div>

      <br /><br />

      <!-- Button Toolbar -->
      <div class="btn-toolbar" role="toolbar">
        <div class="btn-group me-3" role="group">
          <button class="btn btn-primary">1</button>
          <button class="btn btn-secondary">2</button>
          <button class="btn btn-primary">3</button>
        </div>

        <div class="btn-group" role="group">
          <button class="btn btn-primary">4</button>
          <button class="btn btn-secondary">5</button>
          <button class="btn btn-primary">6</button>
        </div>
      </div>

      <br /><br />

      <!-- Dropdown Button -->
      <div class="dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          Dropdown Button
        </button>
        <ul class="dropdown-menu">
          <li><a href="#" class="dropdown-item">Link 1</a></li>
          <li><a href="#" class="dropdown-item">Link 2</a></li>
          <li><a href="#" class="dropdown-item">Link 3</a></li>
        </ul>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
