<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Navbar</title>
  </head>
  <body>
    <h1 class="mb-5">Navbar</h1>

    <!-- Simple Navbar -->
    <nav class="navbar navbar-expand-md bg-light">
      <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <button
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br /><br />

    <!-- Color Variant -->
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <button
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br /><br />

    <!-- Fixed Top -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <button
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          class="navbar-toggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Form In Navbar -->
    <nav class="navbar navbar-expand-md bg-warning">
      <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <form class="d-flex" role="search">
          <input type="text" class="form-control me-2" />
          <button class="btn btn-dark">Search</button>
        </form>
      </div>
    </nav>

    <br /><br />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga magni
      delectus libero eius necessitatibus. Aut quos eos ex non porro inventore
      minima, rerum magnam voluptate, ad doloremque fugiat perferendis obcaecati
      accusamus. Molestias voluptates tempore sed quae odit fuga culpa, quaerat
      ad! Dolores laudantium assumenda quas ipsum architecto necessitatibus,
      praesentium beatae, tenetur at facilis aliquam nisi illum labore earum
      corrupti dolorum corporis est deleniti cum pariatur, nemo officia? Porro
      corrupti accusantium soluta sed, minima ex voluptates neque nesciunt alias
      velit id itaque nulla nihil, rem eius! Blanditiis, veritatis rerum!
      Asperiores, excepturi in. Quibusdam repellat esse, soluta, sed excepturi
      tempora voluptas nihil voluptatem illo est quis. Quae at possimus aut
      nostrum nam quo nulla nesciunt molestias dolore eum! Ipsum, temporibus!
      Ducimus maiores fuga eligendi eum mollitia. Eius nobis explicabo
      distinctio, quia necessitatibus perspiciatis nihil, id delectus ipsa
      officia dolore sit rerum molestias pariatur. Sunt dignissimos iste facilis
      sit nulla adipisci laudantium rem. At dolorum exercitationem voluptates
      consequatur, aperiam inventore mollitia minus voluptatibus perferendis
      laboriosam totam doloribus sequi molestiae maxime harum sed ex eos modi
      consectetur perspiciatis, similique culpa corrupti eum iste? Laboriosam
      laudantium dicta quia nisi. Aliquam molestias, quo soluta nisi eos beatae!
      Hic reprehenderit quasi atque facere deleniti voluptatem necessitatibus
      velit aperiam consectetur, similique optio quisquam praesentium officia
      corporis ad neque saepe aspernatur voluptas fugit nostrum error esse,
      iusto quidem tempore? Voluptate nulla perferendis minima amet quaerat
      nobis! Placeat, quam voluptate labore quasi pariatur repudiandae animi,
      ipsum cum earum, at aperiam ullam nostrum impedit obcaecati perspiciatis.
      Dignissimos odit, velit, ratione voluptates dolor modi esse accusantium
      autem facilis nostrum molestias fugit nihil quisquam, dolorem deserunt.
      Veniam, dicta necessitatibus sequi expedita molestias alias asperiores,
      temporibus quo aliquid corrupti atque, sapiente est explicabo eos dolorum
      maiores sit omnis ut adipisci culpa. Nulla cumque, consequatur dicta amet
      laboriosam velit voluptatum porro nisi facere? Nulla dolore quae non iure?
      Aliquam similique dicta cumque deleniti mollitia totam iusto dolorum!
      Cupiditate adipisci repellendus maiores? Rerum maxime soluta culpa ad non
      asperiores facere explicabo maiores iste, vitae ducimus laboriosam!
      Aliquid, quos quasi, iure rerum enim ipsa maiores illo unde ipsum dicta
      necessitatibus deserunt sunt laborum beatae tempora eius consequatur
      quaerat voluptatem adipisci amet aperiam magnam! Doloribus ex, tenetur
      saepe facere tempore voluptatem rerum aliquid inventore ea error similique
      natus sit enim aperiam officia esse est numquam quae repudiandae. Esse
      aliquid cupiditate nam itaque impedit eveniet, tempore ipsum officiis
      tenetur quam quae, a assumenda architecto voluptates ad pariatur facere
      magnam fugiat. Ex exercitationem quidem quibusdam, reprehenderit non quos,
      laborum quaerat porro eveniet impedit, excepturi sed aspernatur libero est
      cupiditate repellendus placeat explicabo quisquam itaque similique. Velit
      ullam quidem ratione hic suscipit quae, libero dolor porro? Impedit, hic
      quae. Dolores, exercitationem quaerat nesciunt sapiente maiores molestias
      fugiat pariatur dolor, maxime ut libero ea odio velit consequatur. Aut,
      numquam repellat! Perferendis reprehenderit consequuntur ipsum hic error
      fugiat corrupti eaque! Omnis adipisci ducimus obcaecati. Deleniti id
      distinctio voluptatum quisquam quo odit quae amet laboriosam dolorem
      corporis quam quasi reprehenderit perferendis ullam qui placeat, eius,
      omnis dolores ut fuga unde fugit. Suscipit, asperiores modi?
    </p>

    <div id="about">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit
      repellendus error culpa odit debitis reprehenderit nesciunt dolores nihil
      soluta distinctio, magni exercitationem in corporis iusto illo? Veniam,
      omnis sit.
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
