<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Alerts & Progress Bars</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Alerts & Progress Bars</h1>

      <!-- Alerts -->
      <div class="alert alert-primary" role="alert">
        This is a primary alert!
      </div>
      <div class="alert alert-secondary" role="alert">
        This is a secondary alert!
      </div>
      <div class="alert alert-success" role="alert">
        This is a success alert!
      </div>
      <div class="alert alert-danger" role="alert">This is a danger alert!</div>
      <div class="alert alert-warning" role="alert">
        This is a warning alert!
      </div>
      <div class="alert alert-info" role="alert">This is a info alert!</div>
      <div class="alert alert-light" role="alert">This is a light alert!</div>
      <div class="alert alert-dark" role="alert">This is a dark alert!</div>

      <br /><br />

      <!-- Alert with link -->

      <div class="alert alert-danger" role="alert">
        This is a primary alert! <a href="#" class="alert-link">Example link</a>
      </div>

      <br /><br />

      <!-- Additional Content -->
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well Done</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet,
          beatae.
        </p>
        <hr />
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <br /><br />

      <!-- Dismissing -->
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        Something went wrong
      </div>

      <br /><br />

      <!-- Progress Bars -->
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar" style="width: 25%"></div>
      </div>

      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-success" style="width: 50%"></div>
      </div>

      <br /><br />

      <!-- Labels -->
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="40"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar bg-danger" style="width: 40%">40%</div>
      </div>

      <br /><br />

      <!-- Stripes -->
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div
          class="progress-bar progress-bar-striped bg-success"
          style="width: 50%"
        ></div>
      </div>

      <br /><br />

      <!-- Animated Stripes -->
      <div
        class="progress mb-4"
        role="progressbar"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div
          class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
          style="width: 50%"
        ></div>
      </div>

      <br /><br />

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
