<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Tables</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Tables</h1>
      <!-- Basic Tables -->
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Tony Stark</td>
            <td>ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>

      <br /><br />

      <!-- Variants -->
      <table class="table table-dark">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-danger">
            <th>1</th>
            <td>Tony Stark</td>
            <td class="table-warning">ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>
      <br /><br />

      <!-- Striped -->
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Tony Stark</td>
            <td>ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>

      <br /><br />

      <!-- Hoverable Rows -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Tony Stark</td>
            <td>ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>

      <br /><br />

      <!-- Bordered Tables -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Tony Stark</td>
            <td>ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>

      <br /><br />

      <!-- Borderless Tables -->
      <table class="table table-borderless">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Tony Stark</td>
            <td>ironman@gmail.com</td>
            <td>Senior Web Developer</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Steve Rogers</td>
            <td>captain@gmail.com</td>
            <td>UI Designer</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Bruce Banner</td>
            <td>hulk@gmail.com</td>
            <td>Junior Web Developer</td>
          </tr>
        </tbody>
      </table>
      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
