<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <title>Bootstrap Sandbox | Toggle Dark Mode</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Toggle Dark Mode</h1>

      <div class="card mb-4" style="width: 18rem">
        <div class="card-header">This is a card</div>
        <div class="card-body">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ducimus,
          facere necessitatibus dolorem veniam officiis voluptatibus blanditiis
          quos eius ipsam.
        </div>
      </div>

      <button class="btn btn-dark" data-bs-theme-value="dark">
        Enable Dark Mode
      </button>

      <button class="btn btn-light" data-bs-theme-value="light">
        Enable Light Mode
      </button>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/darkmodetoggle.js"></script>
    <script></script>
  </body>
</html>
